<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥도날드</title>

    <!-- 부트스트랩 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        /* 모든 태그의 기본 margin, padding 초기화 */

        * {
            margin: 0;
            padding: 0;
        }

        /* 모든 div에 테두리를 설정한 후 작업, 작업 끝나면 제거 */
        div {
            border: 1px solid red;
        }

        .container {
            background-color: black;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 12px;
        }

        .banner {
            display: flex;
        }

        /* banner의 자식 div 모두에게 스타일 적용 */
        .banner>div {
            width: 50%;
            /* 부모 크기의 절반 */
        }

        /* banner의 첫번째 div 자식 img 내부 태그에 스타일 적용 */
        .banner>div:nth-child(1) img {
            width: 100%;
            /* 첫번째 div의 widht를 의미 */
        }

        .banner>div:nth-child(2) {
            /* 내부 요소 중앙 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 수직 방향 나열 */
            flex-direction: column;
        }

        .banner>div:nth-child(2)>h1 {
            color: orange;
            margin-bottom: 20px;
        }

        .banner>div:nth-child(2) p {
            color: white;
        }

        .menu{
            padding-top: 40px;

            color: orange;
            font-size: 24px;
            font-weight: bold;

            text-align: center;
        }

        .card-container{
            padding: 30px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card{
            /* 부모 크기의 1/3 만큼 widht 추가 -> 그럼 여백이 하나도 없음 */
            /* 여백을 주고 싶다면, 주고 싶은 만큼 빼기 */
            width: calc(100%/3 - 20px );
            height: 400px;
        }

        .card-top{
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
            overflow: hidden;
        }

        .card-top:hover img{
            width: 120%;
        }
        
        .card-top img{
            width: 80%;
            transition-duration: 0.4s;
        }
        
        .card-bottom{
            height: 50%;
        }

        .footer{
            display: flex;
        }

        .footer > div{
            width: 50%;
        }
        
        .footer > div:nth-child(1){
            text-align: center;
        }


    </style>
</head>

<body>
    <!-- 모든 영역을 감싸는 하나의 div를 선언 후 시작 -->
    <div class="container">

        <!-- 네이게이션에 대한 div 는 nav 태그로 사용 -->
        <nav class="navigation">
            <div class="logo">
                <img width="100px" height="50px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgyr-qURsh9412gUJw8LMFAmFH5V4zfz7Jpg&s"
                    alt="">
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">메뉴</a>
                <a href="">매장찾기</a>
            </div>
            <div>
                <button class="btn btn-outline-warning">로그인/회원가입</button>
            </div>
        </nav>

        <!-- 큰 단락을 맡는 div에 대해 section 태그로 사용 -->
        <section class="banner">
            <div>
                <img src="https://health.chosun.com/site/data/img_dir/2024/10/16/2024101602160_0.jpg" alt="">
            </div>
            <div>
                <h1>빅맥출시</h1>
                <p>둘이 먹다가 하나가 죽어도 아무도 모르는...</p>
            </div>
            </section>

            <section class="bg-white">
                <div class="menu">메뉴
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-top">
                            <img src="https://d3af5evjz6cdzs.cloudfront.net/images/uploads/800x0/shrimp-beef-burger_31c6945094c0f0019dc7be034d7400a81709175136.jpg" alt="">
                        </div>
                        <div>
                            <p>빅맥</p>
                            <p>5,000원</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top">
                            <img src="https://d3af5evjz6cdzs.cloudfront.net/images/uploads/800x0/shrimp-beef-burger_31c6945094c0f0019dc7be034d7400a81709175136.jpg" alt="">
                        </div>
                        <div>
                            <p>빅맥</p>
                            <p>5,000원</p>
                        </div>
                    </div>       <div class="card">
                        <div class="card-top">
                            <img src="https://d3af5evjz6cdzs.cloudfront.net/images/uploads/800x0/shrimp-beef-burger_31c6945094c0f0019dc7be034d7400a81709175136.jpg" alt="">
                        </div>
                        <div>
                            <p>빅맥</p>
                            <p>5,000원</p>
                        </div>
                    </div>       <div class="card">
                        <div class="card-top">
                            <img src="https://d3af5evjz6cdzs.cloudfront.net/images/uploads/800x0/shrimp-beef-burger_31c6945094c0f0019dc7be034d7400a81709175136.jpg" alt="">
                        </div>
                        <div>
                            <p>빅맥</p>
                            <p>5,000원</p>
                        </div>
                    </div>       <div class="card">
                        <div class="card-top">
                            <img src="https://d3af5evjz6cdzs.cloudfront.net/images/uploads/800x0/shrimp-beef-burger_31c6945094c0f0019dc7be034d7400a81709175136.jpg" alt="">
                        </div>
                        <div>
                            <p>빅맥</p>
                            <p>5,000원</p>
                        </div>
                    </div>       <div class="card">
                        <div class="card-top">
                            <img src="https://d3af5evjz6cdzs.cloudfront.net/images/uploads/800x0/shrimp-beef-burger_31c6945094c0f0019dc7be034d7400a81709175136.jpg" alt="">
                        </div>
                        <div>
                            <p>빅맥</p>
                            <p>5,000원</p>
                        </div>
                    </div>




                </div>
            </section>


                    <section class="footer">
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51414.0652669837!2d127.3193416486328!3d36.351595800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565496dec664733%3A0xa662fae060fe228e!2z66el64-E64Kg65OcIOyEuOydtOu4jOyhtCDrjIDsoITsoJA!5e0!3m2!1sko!2skr!4v1735268174308!5m2!1sko!2skr" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div>

                        </div>
                    </section>


            </section>


    </div>
</body>

</html>